ImageSource/ImageSource/MainWindow.xaml

<Window x:Class="ImageSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1294">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <WrapPanel x:Name="ImageArea">
                <Image x:Name="Preview_Image" Source="D:\桌面\patches\pathes2\DdTq8D7V0AAQiMB.jpg"  MouseDown="Preview_Image_MouseDown" >
                </Image>
            </WrapPanel>
        </Grid>
                <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="490">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <Rectangle Fill="LightGray" Stroke="Gray" StrokeThickness="5">
            </Rectangle>
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" AllowDrop="True" Width="323"  Height="280" Margin="50,50,50,50"  Name="Listbox1" Drop="Listbox1_Drop"></ListBox>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188">
                    </ColumnDefinition>
                    <ColumnDefinition Width="298">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Rectangle Fill="LightGray" Stroke="Gray" StrokeThickness="5"  Margin="0 -5 0 0">
                    </Rectangle>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="50" Height="25" Margin="10 15 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" >Tag 1
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="50" Height="25" Margin="10 50 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" >Tag 2
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="50" Height="25" Margin="10 85 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" >Tag 3
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="50" Height="25" Margin="10 120 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" >Tag 4
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="50" Height="25" Margin="10 155 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" >Tag 5
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="40" Height="15" Margin="20 215 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" TextWrapping="Wrap" >新增 -
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Height="15" Margin="22 235 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" TextWrapping="Wrap" >自訂標籤
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Height="15" Margin="120 242 0 0" FontFamily="Microsoft JhengHei" Foreground="Gray" TextWrapping="Wrap" >到
                    </TextBlock>
                    <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 58 12" Width="80" Height="15">
                    </ComboBox>
                    <Button Width="40" Height="60" Background="LightGray" Foreground="Gray" Margin="235 190 0 0"  FontSize="20" > +
                    </Button>
                    <StackPanel>
                        <ComboBox Height="25" Margin="60 10 20 0">
                        </ComboBox>
                        <ComboBox Height="25" Margin="60 10 20 0">
                        </ComboBox>
                        <ComboBox Height="25" Margin="60 10 20 0">
                        </ComboBox>
                        <ComboBox Height="25" Margin="60 10 20 0">
                        </ComboBox>
                        <ComboBox Height="25" Margin="60 10 20 0">
                        </ComboBox>
                        <TextBox HorizontalAlignment="Left" Height="30" Width="180" Margin="60 30 20 10">
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition Height="1.618*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Rectangle Fill="LightGray" Stroke="Gray" StrokeThickness="5" Margin="0 0 -5 0">
                        </Rectangle>
                        <StackPanel>
                            <TextBlock Foreground="Gray" Margin="5 10 0 0">搜尋
                            </TextBlock>
                            <ComboBox Width="150" Height="20" Margin="0 5 0 0">
                            </ComboBox>
                            <ComboBox Width="150" Height="20" Margin="0 5 0 0">
                            </ComboBox>
                            <ComboBox Width="150" Height="20" Margin="0 5 0 0">
                            </ComboBox>
                            <ComboBox Width="150" Height="20" Margin="0 5 0 0">
                            </ComboBox>
                            <ComboBox Width="150" Height="20" Margin="0 5 0 0">
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.618*">
                            </ColumnDefinition>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Rectangle Fill="LightGray" Stroke="Gray" StrokeThickness="5"  Margin="0 -5 0 0">
                            </Rectangle>
                            <Button x:Name="ConfirmBtn" Margin="5 0 5 0" Background="LightGray" Foreground="Gray" FontSize="24" FontFamily="Microsoft JhengHei" BorderThickness="0" BorderBrush="Black" Click="ConfirmBtn_Click"> 確認
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.618*">
                                </RowDefinition>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle Fill="LightGray" Stroke="Gray" StrokeThickness="5"  Margin="0 -5 0 0">
                                </Rectangle>
                                <Button Margin="0 0 0 5" Background="LightGray" Foreground="Gray" FontSize="18" FontFamily="Microsoft JhengHei" BorderThickness="0" BorderBrush="Black">取消
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button x:Name="RemoveBtn" Background="LightGray" Foreground="Gray" FontSize="18" FontFamily="Microsoft JhengHe" BorderThickness="0" BorderBrush="Black" Click="RemoveBtn_Click">移除
                                </Button>
                            </Grid>
                        </Grid>

                        </Grid>

                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
